{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waitlist-template",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-25",
  "build": {
    "command": "npx astro build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waitlist-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "WAITLIST_RATE_LIMIT_PER_DAY": "10"
  }
}
